using System;

// Problem 1
int[] numbers = new int[] { 12, 7, 4, 27, 1, 13, 19, 6, 30, 9, 8};

for (int i = 0; i < numbers.Length; i++) 
{
    for (int j = i + 1; j < numbers.Length; j++)
    {
        if (numbers[i} > numbers[j])
        {
            int temp = numbers[i];
            numbers[i] = numbers[j];
            numbers[j] = temp;
        }
    }
}

foreach (int i in numbers) 
{
    Console.WriteLine(i);
}

// Problem 2

int[,] numbers2 = { 
    {54, 3, 21, 50, 57, 7, 73, 24, 85, 79},
    {33, 11, 19, 33, 51, 72, 80, 6, 78, 25},
    {1, 65, 4, 86, 71, 52, 16, 77, 29, 13},
    {23, 44, 90, 70, 28, 17, 53, 64, 62, 83},
    {55, 98, 22, 89, 34, 75, 56, 58, 27, 35},
    {87, 88, 8, 61, 74, 14, 66, 20, 59, 81},
    {18, 76, 2, 5, 26, 84, 15, 82, 9, 60}
};



