using System;

// Problem 1
int[] numbers = new int[] { 12, 7, 4, 27, 1, 13, 19, 6, 30, 9, 8};

for (int i = 0; i < numbers.Length; i++) 
{
    for (int j = i + 1; j < numbers.Length; j++)
    {
        if (numbers[i} > numbers[j])
        {
            int temp = numbers[i];
            numbers[i] = numbers[j];
            numbers[j] = temp;
        }
    }
}

foreach (int i in numbers) 
{
    Console.WriteLine(i);
}

// Problem 2

int[,] numbers2 = new int[7,10] {}


